-- **Request1:**
-- Provide the list of markets in which customer  "Atliq  Exclusive"  operates its business in the  APAC  region.

Select market 
From dim_customer
Where customer = "Atliq Exclusive" And region = "APAC"
Group by market;

-------------------------------------------------------------------------------------------------------
-- Request2:  
/*
What is the percentage of unique product increase in 2021 vs. 2020? The 
final output contains these fields, 
unique_products_2020 
unique_products_2021 
percentage_chg
*/


with 
products_2020 as
(
Select Count(Distinct product_code) as unique_products_2020 
From fact_sales_monthly
Where fiscal_year = 2020
),

products_2021 as
(
Select Count(Distinct product_code) as unique_products_2021
From fact_sales_monthly
Where fiscal_year = 2021
)

Select 
	*,
    Round((unique_products_2021-unique_products_2020)*100/unique_products_2020, 2) as percentage_chg
From products_2020, products_2021;
-----------------------------------------------------------------------------------------------------


-- Request3 :   
/*
Provide a report with all the unique product counts for each  segment  and sort them in descending order of product counts. 
The final output contains 2 fields i.e, segment and product_count 
*/

Select 
	segment,
    Count(Distinct product_code) as product_count
From dim_product
Group by segment
Order by product_count Desc;
--------------------------------------------------------------------------------------------------------


-- Request4:
/*
Follow-up: Which segment had the most increase in unique products in 2021 vs 2020? The final output contains these fields, 
segment 
product_count_2020 
product_count_2021 
difference
*/

with segment_data as
(
Select 
	segment,
    Count(Distinct(Case When fiscal_year = 2020 Then product_code End)) as product_count_2020,
    Count(Distinct(Case When fiscal_year = 2021 Then product_code End)) as product_count_2021
From dim_product
Join fact_sales_monthly 
Using (product_code)
Group by segment
)

select 
	*,
    (product_count_2021 - product_count_2020) as difference
From segment_data
Order by difference Desc;
-----------------------------------------------------------------------------------------------------


-- Request5:
/*
Get the products that have the highest and lowest manufacturing costs. 
The final output should contain these fields, 
product_code 
product 
manufacturing_cost
*/


Select 
	p.product_code,
    product,
    manufacturing_cost
From dim_product p
Join fact_manufacturing_cost m
On p.product_code = m.product_code
Where manufacturing_cost In (Select max(manufacturing_cost) from fact_manufacturing_cost UNION Select min(manufacturing_cost) from fact_manufacturing_cost);
------------------------------------------------------------------------------------------------------------


-- Request6:
/*
 Generate a report which contains the top 5 customers who received an 
average high  pre_invoice_discount_pct  for the  fiscal  year 2021  and in the 
Indian  market. The final output contains these fields, 
customer_code 
customer 
average_discount_percentage
*/

Select 
	c.customer_code,
	customer, 
    Round(avg(pre_invoice_discount_pct)*100, 2) as average_discount_percentage
From dim_customer c
Join fact_pre_invoice_deductions p
On c.customer_code = p.customer_code
Where 
	fiscal_year = 2021
    and market = "India"
Group by c.customer_code
Order by average_discount_percentage desc
Limit 5;
-------------------------------------------------------------------------------------------------------------


-- Request7
/*
Get the complete report of the Gross sales amount for the customer  “Atliq 
Exclusive”  for each month  . This analysis helps to  get an idea of low and 
high-performing months and take strategic decisions. 
The final report contains these columns: 
Month 
Year 
Gross sales Amount
*/


Select 
    monthname(s.date) as Month,
    s.fiscal_year as Year,
    Round(Sum(s.sold_quantity * g.gross_price)/1000000, 2) as Gross_sales_amount_mln
From fact_sales_monthly s
Join dim_customer c
On c.customer_code = s.customer_code
Join fact_gross_price g
On s.product_code = g.product_code
Where customer = "Atliq Exclusive"
Group by Month, Year
Order by Year;

-- Additional information:
-- to find from which market place the company has contributed to the most sales in November

Select
	c.market,
    Round(Sum((s.sold_quantity * gp.gross_price))/1000000, 2) as gross_sales_millions
From dim_customer c
Join fact_sales_monthly s
On s.customer_code = c.customer_code
Join fact_gross_price gp On
s.product_code = gp.product_code
Where
	c.customer = "Atliq Exclusive" and
	s.fiscal_year = 2021 	
    and monthname(s.date) = "November"
Group by market
Order by gross_sales_millions desc
Limit 5;
---------------------------------------------------------------------------------------------------------


-- Request8:
/*
In which quarter of 2020, got the maximum total_sold_quantity? The final 
output contains these fields sorted by the total_sold_quantity, 
Quarter 
total_sold_quantity
*/

Select
	Concat("Q",quarter(date_add(date,interval 4 month))) as Quarter,
    Concat(Round(SUm(sold_quantity)/1000000, 2), "M") as total_sold_quantity_mln
From fact_sales_monthly
Where fiscal_year = 2020
Group by Concat("q",quarter(date_add(date,interval 4 month)))
order by total_sold_quantity_mln desc;
------------------------------------------------------------------------------------------------------------


-- Request9:
/*
 Which channel helped to bring more gross sales in the fiscal year 2021 
and the percentage of contribution?  The final output  contains these fields, 
channel 
gross_sales_mln 
percentage 
*/


with cte1 as 
(
Select
	c.channel,
    Round(Sum(s.sold_quantity * g.gross_price)/1000000, 2) as gross_sales_mln
From fact_sales_monthly s
Join dim_customer c
On c.customer_code = s.customer_code
Join fact_gross_price g
On  g.product_code = s.product_code
Where s.fiscal_year= 2021
Group by c.channel
)

Select
	*,
    Round(gross_sales_mln*100 / ( Sum(gross_sales_mln) over() ), 2) as percentage
From cte1
Order by percentage desc;
--------------------------------------------------------------------------------------------------------


-- Request10:
/*
 Get the Top 3 products in each division that have a high 
total_sold_quantity in the fiscal_year 2021? The final output contains these fields: 
division 
product_code 
product 
total_sold_quantity 
rank_order
*/

With division_high as 
(
Select
p.division,
p.category,
p.product_code,
concat(p.product, "(", p.variant, ")" ) as product,
Sum(s.sold_quantity) as total_sold_quantity,
dense_rank() Over(Partition by p.division Order by Sum(s.sold_quantity) desc) as rank_order
From dim_product p
Join fact_sales_monthly s
On s.product_code = p.product_code
Where s.fiscal_year = 2021
Group by p.product_code
)

Select 
*
From division_high
Where rank_order<=3;
-----------------------------------------------------------------------------------------------------------------
